--cpu Cortex-M3
".\objects\systick.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\console.o"
".\objects\debug.o"
".\objects\delay.o"
".\objects\mclock.o"
".\objects\mserial.o"
".\objects\mtimers.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f1_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f1_demo.map" -o .\Objects\stm32f1_demo.axf