
T24E0 000:352 SEGGER J-Link V4.98b Log File (0000ms, 0282ms total)
T24E0 000:352 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0282ms total)
T24E0 000:352 Logging started @ 2017-05-03 12:08 (0000ms, 0282ms total)
T24E0 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T24E0 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0557ms total)
T24E0 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T24E0 000:627 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_module\proj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T24E0 000:651 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0014ms, 0574ms total)
T24E0 000:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T24E0 000:666 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T24E0 000:666 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0574ms total)
T24E0 000:666 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T24E0 000:699 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0574ms total)
T24E0 000:699 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T24E0 000:709 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T24E0 000:713 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T24E0 000:724 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0575ms total)
T24E0 000:725 JLINK_SetSpeed(5000) (0001ms, 0576ms total)
T24E0 000:726 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0654ms total)
T24E0 000:804 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0654ms total)
T24E0 000:804 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0654ms total)
T24E0 000:804 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T24E0 000:807 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T24E0 000:807 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T24E0 000:807 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T24E0 000:808 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T24E0 000:808 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T24E0 000:808 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T24E0 000:809 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T24E0 000:809 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T24E0 000:809 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T24E0 000:809 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T24E0 000:809 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T24E0 000:809 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0656ms total)
T24E0 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T24E0 000:809 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0679ms total)
T24E0 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T24E0 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T24E0 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T24E0 000:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0680ms total)
T24E0 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T24E0 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0681ms total)
T24E0 000:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T24E0 000:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T24E0 000:851 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T24E0 000:857 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0681ms total)
T24E0 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T24E0 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T24E0 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0684ms total)
T24E0 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T24E0 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T24E0 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T24E0 000:868 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0690ms total)
T24E0 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T24E0 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T24E0 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T24E0 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24E0 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0692ms total)
T24E0 000:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0699ms total)
T24E0 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T24E0 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T24E0 000:887 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24E0 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T24E0 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T24E0 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T24E0 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T24E0 000:896 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T24E0 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T24E0 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E0 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E0 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T24E0 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T24E0 000:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T24E0 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T24E0 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T24E0 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T24E0 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E0 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0703ms total)
T24E0 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T24E0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T24E0 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T24E0 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T24E0 000:970 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T24E0 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0706ms total)
T24E0 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T24E0 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T24E0 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T24E0 000:979 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E0 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0709ms total)
T24E0 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T24E0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T24E0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T24E0 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T24E0 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T24E0 001:009 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E0 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T24E0 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T24E0 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T24E0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T24E0 001:017 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24E0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0715ms total)
T24E0 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T24E0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T24E0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T24E0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T24E0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T24E0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T24E0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T24E0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T24E0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T24E0 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T24E0 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T24E0 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0718ms total)
T24E0 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T24E0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T24E0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T24E0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T24E0 001:055 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0722ms total)
T24E0 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T24E0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E0 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T24E0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T24E0 001:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E0 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T24E0 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0728ms total)
T24E0 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T24E0 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T24E0 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T24E0 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T24E0 001:095 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T24E0 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T24E0 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T24E0 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T24E0 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24E0 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T24E0 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T24E0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T24E0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T24E0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T24E0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T24E0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T24E0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T24E0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T24E0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T24E0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T24E0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T24E0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T24E0 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T24E0 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T24E0 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T24E0 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T24E0 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T24E0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T24E0 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T24E0 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0735ms total)
T24E0 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T24E0 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T24E0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24E0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T24E0 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T24E0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T24E0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T24E0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T24E0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T24E0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T24E0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T24E0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T24E0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T24E0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T24E0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T24E0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T24E0 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T24E0 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T24E0 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0737ms total)
T24E0 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T24E0 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T24E0 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T24E0 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0740ms total)
T24E0 001:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T24E0 001:172 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T24E0 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T24E0 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T24E0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24E0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24E0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24E0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24E0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0741ms total)
T24E0 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T24E0 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T24E0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24E0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24E0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24E0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24E0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24E0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24E0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24E0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24E0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T24E0 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T24E0 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T24E0 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24E0 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0743ms total)
T24E0 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T24E0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T24E0 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T24E0 001:210 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T24E0 001:210 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0747ms total)
T24E0 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T24E0 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T24E0 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T24E0 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24E0 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0747ms total)
T24E0 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T24E0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T24E0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T24E0 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T24E0 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T24E0 001:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E0 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0749ms total)
T24E0 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T24E0 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T24E0 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T24E0 001:249 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T24E0 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T24E0 001:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T24E0 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0758ms total)
T24E0 001:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T24E0 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T24E0 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T24E0 001:321 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0762ms total)
T24E0 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T24E0 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 07 00 20 01 01 00 08 0D 05 00 08 A5 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E0 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0774ms total)
T24E0 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T24E0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T24E0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T24E0 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T24E0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T24E0 001:374 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0779ms total)
T24E0 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T24E0 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T24E0 001:388 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24E0 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24E0 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0793ms total)
T24E0 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T24E0 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T24E0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T24E0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T24E0 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T24E0 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T24E0 001:428 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0797ms total)
T24E0 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T24E0 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 03 00 08 43 50 60 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24E0 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0811ms total)
T24E0 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T24E0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T24E0 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T24E0 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T24E0 001:482 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0814ms total)
T24E0 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T24E0 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D0 08 29 28 D1 07 E0 1D 4B 1E 4C 23 60 27 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T24E0 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0828ms total)
T24E0 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T24E0 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T24E0 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T24E0 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T24E0 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0828ms total)
T24E0 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T24E0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T24E0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T24E0 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T24E0 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T24E0 001:536 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0831ms total)
T24E0 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T24E0 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 22 00 08 A9 29 48 FF F7 B8 F9 04 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T24E0 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0845ms total)
T24E0 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T24E0 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T24E0 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T24E0 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T24E0 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T24E0 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T24E0 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0845ms total)
T24E0 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T24E0 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T24E0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T24E0 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T24E0 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T24E0 001:589 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0848ms total)
T24E0 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T24E0 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 46 00 00 20 64 62 67 5F 77 61 72 6E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T24E0 001:602 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0860ms total)
T24E0 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T24E0 001:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T24E0 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24E0 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T24E0 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T24E0 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0861ms total)
T24E0 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T24E0 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T24E0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T24E0 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T24E0 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T24E0 001:658 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0864ms total)
T24E0 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T24E0 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 42 DD DB 10 BD 00 00 98 00 00 20 AE 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T24E0 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0877ms total)
T24E0 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T24E0 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T24E0 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24E0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24E0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24E0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24E0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24E0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24E0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24E0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T24E0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24E0 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T24E0 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T24E0 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T24E0 001:710 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0880ms total)
T24E0 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T24E0 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 00 00 00 E2 10 00 08 B0 1C 00 08 98 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T24E0 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0893ms total)
T24E0 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T24E0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T24E0 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T24E0 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T24E0 001:737 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T24E0 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0897ms total)
T24E0 001:738 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0897ms total)
T24E0 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T24E0 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T24E0 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T24E0 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T24E0 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0897ms total)
T24E0 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T24E0 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T24E0 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T24E0 001:745 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0900ms total)
T24E0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T24E0 001:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T24E0 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0914ms total)
T24E0 001:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T24E0 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T24E0 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T24E0 001:840 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R2, 0x00001CB0)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T24E0 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0918ms total)
T24E0 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T24E0 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T24E0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T24E0 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T24E0 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T24E0 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T24E0 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T24E0 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T24E0 001:929 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:929 JLINK_ReadReg(R0)  returns 0xC012F7DD (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R2, 0x00001CB0)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T24E0 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0921ms total)
T24E0 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T24E0 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T24E0 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T24E0 001:938 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0924ms total)
T24E0 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T24E0 002:000 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0925ms total)
T24E0 002:001 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0925ms total)
T24E0 002:001 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0951ms total)
T24E0 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0957ms total)
T24E0 002:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0966ms total)
T24E0 002:064  (0009ms, 0966ms total)
T24E0 002:064 Closed (0009ms, 0966ms total)
