
T1D2C 000:327 SEGGER J-Link V4.98b Log File (0001ms, 0267ms total)
T1D2C 000:327 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0267ms total)
T1D2C 000:327 Logging started @ 2017-04-29 10:19 (0001ms, 0267ms total)
T1D2C 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1D2C 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T1D2C 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1D2C 000:593 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_module\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T1D2C 000:606 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0540ms total)
T1D2C 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T1D2C 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T1D2C 000:613 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0540ms total)
T1D2C 000:613 JLINK_GetFirmwareString(...) (0001ms, 0541ms total)
T1D2C 000:634 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0541ms total)
T1D2C 000:634 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1D2C 000:638 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1D2C 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1D2C 000:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T1D2C 000:657 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T1D2C 000:658 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0621ms total)
T1D2C 000:736 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0621ms total)
T1D2C 000:736 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0621ms total)
T1D2C 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T1D2C 000:738 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T1D2C 000:738 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0622ms total)
T1D2C 000:739 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T1D2C 000:740 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T1D2C 000:740 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T1D2C 000:740 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1D2C 000:741 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T1D2C 000:741 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T1D2C 000:741 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T1D2C 000:741 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T1D2C 000:741 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T1D2C 000:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0623ms total)
T1D2C 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T1D2C 000:741 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0646ms total)
T1D2C 000:764 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1D2C 000:764 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1D2C 000:764 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T1D2C 000:765 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T1D2C 000:766 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T1D2C 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T1D2C 000:781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T1D2C 000:781 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T1D2C 000:781 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T1D2C 000:786 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T1D2C 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1D2C 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T1D2C 000:791 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T1D2C 000:792 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1D2C 000:793 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T1D2C 000:793 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T1D2C 000:796 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0661ms total)
T1D2C 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0669ms total)
T1D2C 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T1D2C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1D2C 000:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T1D2C 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T1D2C 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T1D2C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T1D2C 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T1D2C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1D2C 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T1D2C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1D2C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T1D2C 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T1D2C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1D2C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1D2C 000:944 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T1D2C 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T1D2C 000:944 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0678ms total)
T1D2C 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1D2C 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1D2C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T1D2C 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T1D2C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D2C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D2C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D2C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D2C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D2C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D2C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D2C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D2C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1D2C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1D2C 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T1D2C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1D2C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T1D2C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T1D2C 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T1D2C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T1D2C 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T1D2C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1D2C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D2C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D2C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D2C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D2C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D2C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1D2C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D2C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D2C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T1D2C 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1D2C 001:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0687ms total)
T1D2C 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T1D2C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1D2C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1D2C 001:020 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
T1D2C 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T1D2C 001:020 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
T1D2C 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1D2C 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1D2C 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D2C 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D2C 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T1D2C 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T1D2C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D2C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1D2C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D2C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D2C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D2C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D2C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D2C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D2C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D2C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D2C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1D2C 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1D2C 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D2C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T1D2C 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T1D2C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1D2C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D2C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0697ms total)
T1D2C 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T1D2C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1D2C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T1D2C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1D2C 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1D2C 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0700ms total)
T1D2C 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T1D2C 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T1D2C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1D2C 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0703ms total)
T1D2C 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T1D2C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1D2C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D2C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T1D2C 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1D2C 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0706ms total)
T1D2C 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T1D2C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T1D2C 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0709ms total)
T1D2C 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T1D2C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1D2C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D2C 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1D2C 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1D2C 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T1D2C 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T1D2C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T1D2C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1D2C 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T1D2C 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0716ms total)
T1D2C 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T1D2C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1D2C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D2C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D2C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D2C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D2C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D2C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D2C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D2C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1D2C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1D2C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1D2C 001:208 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0718ms total)
T1D2C 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T1D2C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T1D2C 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1D2C 001:216 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0722ms total)
T1D2C 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1D2C 001:285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0727ms total)
T1D2C 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1D2C 001:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T1D2C 001:290 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T1D2C 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D2C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D2C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0730ms total)
T1D2C 001:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T1D2C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T1D2C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1D2C 001:302 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0734ms total)
T1D2C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1D2C 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 0A 00 20 01 01 00 08 65 04 00 08 FB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1D2C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1D2C 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0748ms total)
T1D2C 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T1D2C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D2C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D2C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D2C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D2C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1D2C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D2C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1D2C 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T1D2C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1D2C 001:358 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0752ms total)
T1D2C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1D2C 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3E B5 04 46 0B 4A 07 CA 8D E8 07 00 00 25 0C B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T1D2C 001:372 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0765ms total)
T1D2C 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1D2C 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T1D2C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0766ms total)
T1D2C 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0770ms total)
T1D2C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1D2C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1D2C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1D2C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1D2C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1D2C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0771ms total)
T1D2C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0771ms total)
T1D2C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1D2C 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 00 00 A1 00 00 20 70 47 00 00 10 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0784ms total)
T1D2C 001:429 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T1D2C 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1D2C 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1D2C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D2C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1D2C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0785ms total)
T1D2C 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T1D2C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1D2C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1D2C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1D2C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1D2C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T1D2C 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1D2C 001:470 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0790ms total)
T1D2C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1D2C 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T1D2C 001:484 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0803ms total)
T1D2C 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1D2C 001:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T1D2C 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D2C 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0805ms total)
T1D2C 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T1D2C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D2C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D2C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D2C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D2C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1D2C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D2C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1D2C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1D2C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1D2C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D2C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1D2C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1D2C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1D2C 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1D2C 001:526 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0808ms total)
T1D2C 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1D2C 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 82 80 70 47 00 BF FE E7 00 00 00 B5 89 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0821ms total)
T1D2C 001:540 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0821ms total)
T1D2C 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T1D2C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D2C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D2C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1D2C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D2C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D2C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D2C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D2C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D2C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D2C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1D2C 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T1D2C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1D2C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0825ms total)
T1D2C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1D2C 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 00 00 20 65 6E 61 62 6C 65 00 00 64 69 73 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0838ms total)
T1D2C 001:598 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0839ms total)
T1D2C 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0843ms total)
T1D2C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1D2C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1D2C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1D2C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1D2C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1D2C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1D2C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1D2C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1D2C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1D2C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1D2C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1D2C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1D2C 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T1D2C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1D2C 001:641 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0844ms total)
T1D2C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1D2C 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 5A F9 04 48 00 78 40 1C 03 49 08 70 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T1D2C 001:657 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0857ms total)
T1D2C 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1D2C 001:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T1D2C 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1D2C 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D2C 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0859ms total)
T1D2C 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T1D2C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D2C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D2C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D2C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D2C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D2C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D2C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D2C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1D2C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1D2C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1D2C 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T1D2C 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1D2C 001:699 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0862ms total)
T1D2C 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1D2C 001:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 60 FE F7 69 FC 10 BD 30 B5 05 46 00 24 0D B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0876ms total)
T1D2C 001:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T1D2C 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1D2C 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1D2C 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1D2C 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D2C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0876ms total)
T1D2C 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T1D2C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1D2C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1D2C 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T1D2C 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1D2C 001:746 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1D2C 001:746 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1D2C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0880ms total)
T1D2C 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T1D2C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T1D2C 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1D2C 001:755 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0883ms total)
T1D2C 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1D2C 001:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0888ms total)
T1D2C 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T1D2C 001:830 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T1D2C 001:830 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T1D2C 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1D2C 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0891ms total)
T1D2C 001:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T1D2C 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T1D2C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1D2C 001:842 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R2, 0x00001EE8)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:843 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0895ms total)
T1D2C 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0899ms total)
T1D2C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1D2C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D2C 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T1D2C 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1D2C 001:942 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:942 JLINK_ReadReg(R0)  returns 0x3EB2FDF2 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R2, 0x00001EE8)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D2C 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0900ms total)
T1D2C 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T1D2C 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T1D2C 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1D2C 001:955 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0904ms total)
T1D2C 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1D2C 002:019 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0906ms total)
T1D2C 002:021 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0906ms total)
T1D2C 002:021 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0930ms total)
T1D2C 002:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0936ms total)
T1D2C 002:096 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0944ms total)
T1D2C 002:096  (0008ms, 0944ms total)
T1D2C 002:096 Closed (0008ms, 0944ms total)
