
T00D0 000:356 SEGGER J-Link V4.98b Log File (0001ms, 0274ms total)
T00D0 000:356 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0274ms total)
T00D0 000:356 Logging started @ 2017-04-28 11:39 (0001ms, 0274ms total)
T00D0 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T00D0 000:357 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T00D0 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T00D0 000:626 JLINK_ExecCommand("ProjectFile = "F:\st\stm32f1_module\proj\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0555ms total)
T00D0 000:649 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0558ms total)
T00D0 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T00D0 000:652 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T00D0 000:652 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0558ms total)
T00D0 000:652 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T00D0 000:662 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0558ms total)
T00D0 000:662 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T00D0 000:664 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T00D0 000:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T00D0 000:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0560ms total)
T00D0 000:709 JLINK_SetSpeed(5000) (0000ms, 0560ms total)
T00D0 000:709 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0647ms total)
T00D0 000:796 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0647ms total)
T00D0 000:796 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
T00D0 000:796 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T00D0 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T00D0 000:799 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0647ms total)
T00D0 000:799 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0649ms total)
T00D0 000:801 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T00D0 000:801 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T00D0 000:801 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T00D0 000:802 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T00D0 000:802 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T00D0 000:802 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T00D0 000:802 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T00D0 000:802 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T00D0 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0650ms total)
T00D0 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0651ms total)
T00D0 000:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0674ms total)
T00D0 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T00D0 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T00D0 000:826 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0674ms total)
T00D0 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T00D0 000:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T00D0 000:836 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0677ms total)
T00D0 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0677ms total)
T00D0 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0677ms total)
T00D0 000:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0677ms total)
T00D0 000:850 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0677ms total)
T00D0 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0677ms total)
T00D0 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T00D0 000:856 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0680ms total)
T00D0 000:858 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T00D0 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T00D0 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T00D0 000:861 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T00D0 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0688ms total)
T00D0 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0695ms total)
T00D0 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T00D0 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T00D0 000:880 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T00D0 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T00D0 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00D0 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0696ms total)
T00D0 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T00D0 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T00D0 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T00D0 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00D0 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T00D0 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T00D0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T00D0 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T00D0 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T00D0 000:950 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T00D0 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0702ms total)
T00D0 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T00D0 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T00D0 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0706ms total)
T00D0 000:959 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T00D0 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0706ms total)
T00D0 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T00D0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T00D0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T00D0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T00D0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T00D0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T00D0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T00D0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T00D0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T00D0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T00D0 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T00D0 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T00D0 000:988 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T00D0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0709ms total)
T00D0 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T00D0 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T00D0 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T00D0 000:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T00D0 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T00D0 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T00D0 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T00D0 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T00D0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T00D0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T00D0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0713ms total)
T00D0 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T00D0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T00D0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T00D0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T00D0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T00D0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T00D0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T00D0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T00D0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T00D0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T00D0 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T00D0 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T00D0 001:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T00D0 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T00D0 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T00D0 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T00D0 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T00D0 001:036 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T00D0 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0718ms total)
T00D0 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0721ms total)
T00D0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00D0 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00D0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00D0 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00D0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T00D0 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T00D0 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T00D0 001:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0722ms total)
T00D0 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T00D0 001:068 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0722ms total)
T00D0 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T00D0 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T00D0 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00D0 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00D0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00D0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00D0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00D0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T00D0 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T00D0 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T00D0 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T00D0 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T00D0 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T00D0 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T00D0 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T00D0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T00D0 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T00D0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T00D0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T00D0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T00D0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T00D0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T00D0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T00D0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T00D0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T00D0 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T00D0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T00D0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T00D0 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T00D0 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0732ms total)
T00D0 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T00D0 001:112 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T00D0 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T00D0 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T00D0 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T00D0 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T00D0 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T00D0 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T00D0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T00D0 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T00D0 001:122 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T00D0 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0737ms total)
T00D0 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0741ms total)
T00D0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T00D0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T00D0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T00D0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T00D0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T00D0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T00D0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T00D0 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T00D0 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T00D0 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T00D0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T00D0 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T00D0 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0742ms total)
T00D0 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T00D0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T00D0 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T00D0 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T00D0 001:167 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0746ms total)
T00D0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T00D0 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T00D0 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T00D0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T00D0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0746ms total)
T00D0 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T00D0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T00D0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T00D0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T00D0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T00D0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T00D0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T00D0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T00D0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T00D0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T00D0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T00D0 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T00D0 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T00D0 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0749ms total)
T00D0 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0750ms total)
T00D0 001:199 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0750ms total)
T00D0 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T00D0 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T00D0 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00D0 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00D0 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00D0 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T00D0 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T00D0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0751ms total)
T00D0 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T00D0 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T00D0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T00D0 001:208 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0755ms total)
T00D0 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T00D0 001:209 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0757ms total)
T00D0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T00D0 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T00D0 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T00D0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T00D0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0757ms total)
T00D0 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T00D0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T00D0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T00D0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T00D0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T00D0 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T00D0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T00D0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T00D0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T00D0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T00D0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T00D0 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T00D0 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T00D0 001:239 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T00D0 001:241 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0761ms total)
T00D0 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T00D0 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T00D0 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T00D0 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00D0 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0761ms total)
T00D0 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T00D0 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T00D0 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T00D0 001:250 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0764ms total)
T00D0 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T00D0 001:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0770ms total)
T00D0 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T00D0 001:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0770ms total)
T00D0 001:326 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T00D0 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T00D0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T00D0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T00D0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T00D0 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T00D0 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0772ms total)
T00D0 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0777ms total)
T00D0 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T00D0 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T00D0 001:338 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0777ms total)
T00D0 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T00D0 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 01 01 00 08 5D 04 00 08 F3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0790ms total)
T00D0 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T00D0 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0790ms total)
T00D0 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T00D0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T00D0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T00D0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T00D0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T00D0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T00D0 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T00D0 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T00D0 001:394 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0794ms total)
T00D0 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T00D0 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D E8 07 00 00 25 0C B9 00 20 3E BD 00 25 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0808ms total)
T00D0 001:410 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T00D0 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00D0 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0809ms total)
T00D0 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T00D0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T00D0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00D0 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T00D0 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T00D0 001:449 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0812ms total)
T00D0 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T00D0 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 02 46 00 20 18 E0 0F 4B 9B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0824ms total)
T00D0 001:462 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0824ms total)
T00D0 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00D0 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0825ms total)
T00D0 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T00D0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T00D0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T00D0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T00D0 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T00D0 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T00D0 001:501 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0829ms total)
T00D0 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T00D0 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 4F F0 E0 21 09 69 21 F0 04 01 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T00D0 001:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0842ms total)
T00D0 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T00D0 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T00D0 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T00D0 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T00D0 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T00D0 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T00D0 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T00D0 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0843ms total)
T00D0 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T00D0 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T00D0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T00D0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T00D0 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T00D0 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T00D0 001:558 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0848ms total)
T00D0 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T00D0 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 00 00 00 B5 89 B0 00 BF 01 21 05 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0861ms total)
T00D0 001:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0861ms total)
T00D0 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T00D0 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T00D0 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T00D0 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T00D0 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0863ms total)
T00D0 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T00D0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T00D0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T00D0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T00D0 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T00D0 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T00D0 001:614 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0867ms total)
T00D0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T00D0 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C 65 00 00 64 69 73 61 62 6C 65 00 64 62 67 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T00D0 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T00D0 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T00D0 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T00D0 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T00D0 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T00D0 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T00D0 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T00D0 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T00D0 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0881ms total)
T00D0 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T00D0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T00D0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T00D0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T00D0 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T00D0 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T00D0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T00D0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T00D0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T00D0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T00D0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T00D0 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T00D0 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T00D0 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T00D0 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T00D0 001:669 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0886ms total)
T00D0 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T00D0 001:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 03 49 08 70 02 48 00 78 A0 42 DE DB 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0899ms total)
T00D0 001:684 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0899ms total)
T00D0 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T00D0 001:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T00D0 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T00D0 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T00D0 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T00D0 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T00D0 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T00D0 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0900ms total)
T00D0 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T00D0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T00D0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T00D0 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T00D0 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T00D0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T00D0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T00D0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T00D0 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T00D0 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T00D0 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0905ms total)
T00D0 001:732 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0905ms total)
T00D0 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T00D0 001:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B4 06 00 00 22 11 00 08 E0 1B 00 08 0D 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T00D0 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0918ms total)
T00D0 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T00D0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T00D0 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T00D0 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T00D0 001:770 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T00D0 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T00D0 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00D0 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00D0 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T00D0 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T00D0 001:771 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0923ms total)
T00D0 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T00D0 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T00D0 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T00D0 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T00D0 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0923ms total)
T00D0 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0927ms total)
T00D0 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T00D0 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T00D0 001:780 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0928ms total)
T00D0 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T00D0 001:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0933ms total)
T00D0 001:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T00D0 001:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0933ms total)
T00D0 001:857 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T00D0 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0935ms total)
T00D0 001:859 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0935ms total)
T00D0 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T00D0 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T00D0 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T00D0 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T00D0 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0936ms total)
T00D0 001:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0941ms total)
T00D0 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T00D0 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T00D0 001:870 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R2, 0x00001C9C)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T00D0 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T00D0 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0942ms total)
T00D0 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T00D0 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T00D0 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T00D0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T00D0 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T00D0 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T00D0 001:961 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:961 JLINK_ReadReg(R0)  returns 0xAFCBF136 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R2, 0x00001C9C)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T00D0 001:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0947ms total)
T00D0 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T00D0 001:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T00D0 001:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T00D0 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T00D0 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0947ms total)
T00D0 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T00D0 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T00D0 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T00D0 001:970 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0950ms total)
T00D0 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T00D0 002:024 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0952ms total)
T00D0 002:026 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T00D0 002:026 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0975ms total)
T00D0 002:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0980ms total)
T00D0 002:103 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0988ms total)
T00D0 002:103  (0008ms, 0988ms total)
T00D0 002:103 Closed (0008ms, 0988ms total)
