
T2564 000:357 SEGGER J-Link V4.98b Log File (0000ms, 0288ms total)
T2564 000:357 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0288ms total)
T2564 000:357 Logging started @ 2017-05-03 11:35 (0000ms, 0288ms total)
T2564 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T2564 000:357 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0569ms total)
T2564 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T2564 000:638 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_module\proj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0571ms total)
T2564 000:677 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0017ms, 0588ms total)
T2564 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T2564 000:694 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T2564 000:694 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0588ms total)
T2564 000:694 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2564 000:730 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0588ms total)
T2564 000:730 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T2564 000:743 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2564 000:748 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T2564 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0589ms total)
T2564 000:760 JLINK_SetSpeed(5000) (0001ms, 0590ms total)
T2564 000:761 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0676ms total)
T2564 000:847 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0676ms total)
T2564 000:847 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0676ms total)
T2564 000:847 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0676ms total)
T2564 000:851 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0676ms total)
T2564 000:851 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T2564 000:851 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T2564 000:852 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T2564 000:852 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0677ms total)
T2564 000:852 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T2564 000:853 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T2564 000:853 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T2564 000:853 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T2564 000:853 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T2564 000:853 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0678ms total)
T2564 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0679ms total)
T2564 000:854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T2564 000:854 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0701ms total)
T2564 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T2564 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T2564 000:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0701ms total)
T2564 000:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0702ms total)
T2564 000:878 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0703ms total)
T2564 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0703ms total)
T2564 000:898 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T2564 000:898 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T2564 000:898 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T2564 000:906 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0703ms total)
T2564 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T2564 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0705ms total)
T2564 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0706ms total)
T2564 000:915 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T2564 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T2564 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T2564 000:919 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0712ms total)
T2564 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T2564 000:924 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T2564 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T2564 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2564 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2564 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2564 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0714ms total)
T2564 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0721ms total)
T2564 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T2564 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2564 000:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T2564 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2564 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T2564 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T2564 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T2564 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2564 000:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T2564 000:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T2564 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T2564 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2564 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T2564 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2564 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2564 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2564 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2564 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2564 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T2564 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T2564 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2564 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T2564 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2564 001:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T2564 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2564 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0727ms total)
T2564 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T2564 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T2564 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2564 001:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2564 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0730ms total)
T2564 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T2564 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2564 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2564 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2564 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2564 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2564 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2564 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2564 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2564 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2564 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2564 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2564 001:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0733ms total)
T2564 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2564 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0733ms total)
T2564 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T2564 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2564 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2564 001:126 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2564 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0737ms total)
T2564 001:127 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0737ms total)
T2564 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2564 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2564 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2564 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2564 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0737ms total)
T2564 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T2564 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2564 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2564 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2564 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2564 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2564 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2564 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2564 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2564 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T2564 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2564 001:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0739ms total)
T2564 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2564 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
T2564 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T2564 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T2564 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2564 001:165 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2564 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0742ms total)
T2564 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T2564 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2564 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2564 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2564 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2564 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2564 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2564 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2564 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T2564 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2564 001:194 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T2564 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2564 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0745ms total)
T2564 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T2564 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T2564 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2564 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2564 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0748ms total)
T2564 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T2564 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2564 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2564 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2564 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2564 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T2564 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2564 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0751ms total)
T2564 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2564 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0751ms total)
T2564 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T2564 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T2564 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2564 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2564 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2564 001:241 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T2564 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2564 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2564 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2564 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2564 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0755ms total)
T2564 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T2564 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2564 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2564 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2564 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2564 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2564 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2564 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2564 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T2564 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2564 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0758ms total)
T2564 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2564 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0758ms total)
T2564 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T2564 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T2564 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2564 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2564 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0761ms total)
T2564 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T2564 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2564 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2564 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2564 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2564 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2564 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2564 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T2564 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2564 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0764ms total)
T2564 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2564 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0764ms total)
T2564 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T2564 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T2564 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2564 001:318 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2564 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0767ms total)
T2564 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T2564 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2564 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2564 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2564 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2564 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2564 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2564 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T2564 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T2564 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2564 001:349 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0770ms total)
T2564 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2564 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T2564 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T2564 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T2564 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2564 001:357 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0773ms total)
T2564 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2564 001:414 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2564 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0779ms total)
T2564 001:420 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T2564 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2564 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2564 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2564 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2564 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0779ms total)
T2564 001:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T2564 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T2564 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2564 001:428 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0783ms total)
T2564 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2564 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 00 20 01 01 00 08 55 05 00 08 ED 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0795ms total)
T2564 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T2564 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T2564 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2564 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0796ms total)
T2564 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T2564 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2564 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2564 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2564 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2564 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2564 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2564 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2564 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2564 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2564 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T2564 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2564 001:481 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0799ms total)
T2564 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2564 001:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 2B E0 4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2564 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0812ms total)
T2564 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T2564 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2564 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2564 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2564 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2564 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2564 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2564 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2564 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2564 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T2564 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0816ms total)
T2564 001:536 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0816ms total)
T2564 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2564 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 03 4A 50 68 20 F4 60 50 40 EA C1 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2564 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0829ms total)
T2564 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T2564 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2564 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T2564 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2564 001:591 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0833ms total)
T2564 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2564 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2564 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0846ms total)
T2564 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T2564 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2564 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2564 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T2564 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2564 001:643 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0849ms total)
T2564 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2564 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 01 46 88 88 C0 F3 08 00 70 47 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2564 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0862ms total)
T2564 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
T2564 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2564 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2564 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T2564 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2564 001:695 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0864ms total)
T2564 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2564 001:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 52 FB 20 1E A4 F1 01 01 CC B2 EE D1 00 BF EA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0876ms total)
T2564 001:708 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2564 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0877ms total)
T2564 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T2564 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2564 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2564 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2564 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T2564 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T2564 001:748 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0880ms total)
T2564 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T2564 001:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 00 40 1C 14 49 09 78 41 5C 13 48 02 78 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0892ms total)
T2564 001:761 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0892ms total)
T2564 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T2564 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T2564 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2564 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0892ms total)
T2564 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T2564 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2564 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T2564 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T2564 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2564 001:801 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0895ms total)
T2564 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2564 001:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 04 FE F7 0F FE 01 20 FE F7 06 FE 00 BF 39 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2564 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0908ms total)
T2564 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T2564 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2564 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2564 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2564 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2564 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2564 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2564 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2564 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2564 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2564 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2564 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T2564 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2564 001:849 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2564 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0912ms total)
T2564 001:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T2564 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T2564 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T2564 001:857 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0915ms total)
T2564 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T2564 001:915 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2564 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0921ms total)
T2564 001:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T2564 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T2564 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T2564 001:929 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R2, 0x00001F50)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2564 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0924ms total)
T2564 001:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T2564 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2564 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T2564 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2564 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2564 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2564 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2564 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2564 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2564 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T2564 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0931ms total)
T2564 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2564 002:024 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0929ms total)
T2564 002:025 JLINK_ReadReg(R0)  returns 0xE8304600 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R2, 0x00001F50)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2564 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0929ms total)
T2564 002:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0932ms total)
T2564 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T2564 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T2564 002:033 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0932ms total)
T2564 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2564 002:088 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0934ms total)
T2564 002:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0934ms total)
T2564 002:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0956ms total)
T2564 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0961ms total)
T2564 002:141 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0969ms total)
T2564 002:141  (0008ms, 0969ms total)
T2564 002:141 Closed (0008ms, 0969ms total)
