
T1D2C 000:349 SEGGER J-Link V4.98b Log File (0001ms, 0280ms total)
T1D2C 000:349 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0280ms total)
T1D2C 000:349 Logging started @ 2017-04-29 11:55 (0001ms, 0280ms total)
T1D2C 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1D2C 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0554ms total)
T1D2C 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T1D2C 000:624 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_module\proj\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0556ms total)
T1D2C 000:643 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0562ms total)
T1D2C 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1D2C 000:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T1D2C 000:649 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0562ms total)
T1D2C 000:649 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1D2C 000:671 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0562ms total)
T1D2C 000:671 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1D2C 000:676 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1D2C 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T1D2C 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T1D2C 000:692 JLINK_SetSpeed(5000) (0000ms, 0564ms total)
T1D2C 000:692 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0647ms total)
T1D2C 000:775 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0647ms total)
T1D2C 000:775 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
T1D2C 000:775 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T1D2C 000:778 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T1D2C 000:778 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0647ms total)
T1D2C 000:778 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1D2C 000:779 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0648ms total)
T1D2C 000:779 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0648ms total)
T1D2C 000:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1D2C 000:780 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1D2C 000:780 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1D2C 000:780 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1D2C 000:780 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1D2C 000:780 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1D2C 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0650ms total)
T1D2C 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T1D2C 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0673ms total)
T1D2C 000:804 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T1D2C 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T1D2C 000:804 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0673ms total)
T1D2C 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0674ms total)
T1D2C 000:805 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0675ms total)
T1D2C 000:814 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0676ms total)
T1D2C 000:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0676ms total)
T1D2C 000:822 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T1D2C 000:822 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T1D2C 000:828 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0676ms total)
T1D2C 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T1D2C 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1D2C 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0679ms total)
T1D2C 000:835 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1D2C 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1D2C 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1D2C 000:839 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0685ms total)
T1D2C 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D2C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0687ms total)
T1D2C 000:846 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0695ms total)
T1D2C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T1D2C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1D2C 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T1D2C 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1D2C 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T1D2C 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T1D2C 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T1D2C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D2C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D2C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D2C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0696ms total)
T1D2C 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T1D2C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1D2C 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T1D2C 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T1D2C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1D2C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T1D2C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1D2C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D2C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0703ms total)
T1D2C 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T1D2C 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T1D2C 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0706ms total)
T1D2C 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T1D2C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1D2C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D2C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D2C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D2C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D2C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D2C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D2C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D2C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1D2C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D2C 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T1D2C 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1D2C 000:965 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0709ms total)
T1D2C 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T1D2C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T1D2C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T1D2C 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T1D2C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1D2C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1D2C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1D2C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1D2C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1D2C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1D2C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1D2C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1D2C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1D2C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1D2C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T1D2C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0716ms total)
T1D2C 001:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1D2C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T1D2C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0717ms total)
T1D2C 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T1D2C 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1D2C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T1D2C 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T1D2C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1D2C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1D2C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1D2C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1D2C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1D2C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1D2C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1D2C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1D2C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1D2C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1D2C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D2C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T1D2C 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T1D2C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T1D2C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0726ms total)
T1D2C 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T1D2C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1D2C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1D2C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1D2C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1D2C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1D2C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1D2C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1D2C 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1D2C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1D2C 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D2C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T1D2C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T1D2C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T1D2C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0732ms total)
T1D2C 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T1D2C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1D2C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1D2C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1D2C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1D2C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1D2C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T1D2C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1D2C 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0735ms total)
T1D2C 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T1D2C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T1D2C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D2C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0738ms total)
T1D2C 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T1D2C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1D2C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D2C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D2C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D2C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D2C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D2C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D2C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1D2C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1D2C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0742ms total)
T1D2C 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0742ms total)
T1D2C 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T1D2C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T1D2C 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D2C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0746ms total)
T1D2C 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T1D2C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1D2C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D2C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D2C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D2C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D2C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D2C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D2C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1D2C 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1D2C 001:203 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0748ms total)
T1D2C 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T1D2C 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T1D2C 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1D2C 001:212 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0751ms total)
T1D2C 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1D2C 001:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0756ms total)
T1D2C 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T1D2C 001:283 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T1D2C 001:283 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T1D2C 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D2C 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D2C 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D2C 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1D2C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0758ms total)
T1D2C 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T1D2C 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1D2C 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0764ms total)
T1D2C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T1D2C 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1D2C 001:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 07 00 20 01 01 00 08 15 05 00 08 AD 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0777ms total)
T1D2C 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0778ms total)
T1D2C 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T1D2C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1D2C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1D2C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1D2C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1D2C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1D2C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1D2C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1D2C 001:350 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0782ms total)
T1D2C 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1D2C 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0796ms total)
T1D2C 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T1D2C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1D2C 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1D2C 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1D2C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D2C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0796ms total)
T1D2C 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T1D2C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1D2C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1D2C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1D2C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1D2C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1D2C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1D2C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1D2C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1D2C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1D2C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1D2C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1D2C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0800ms total)
T1D2C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1D2C 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 03 4A 50 68 20 F0 03 00 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0813ms total)
T1D2C 001:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T1D2C 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1D2C 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D2C 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0815ms total)
T1D2C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0815ms total)
T1D2C 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T1D2C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1D2C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1D2C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1D2C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1D2C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1D2C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1D2C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1D2C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1D2C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1D2C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1D2C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1D2C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T1D2C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1D2C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1D2C 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 0C 01 21 B1 04 29 06 D0 08 29 28 D1 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1D2C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1D2C 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1D2C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1D2C 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T1D2C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1D2C 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1D2C 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1D2C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D2C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0833ms total)
T1D2C 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T1D2C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1D2C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1D2C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1D2C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1D2C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1D2C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1D2C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T1D2C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1D2C 001:519 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0836ms total)
T1D2C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1D2C 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 20 8D F8 23 00 03 20 8D F8 22 00 08 A9 29 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0849ms total)
T1D2C 001:533 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0849ms total)
T1D2C 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1D2C 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1D2C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1D2C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1D2C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1D2C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1D2C 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0850ms total)
T1D2C 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T1D2C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1D2C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1D2C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1D2C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1D2C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1D2C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1D2C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1D2C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1D2C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1D2C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1D2C 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T1D2C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1D2C 001:576 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0854ms total)
T1D2C 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1D2C 001:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F 73 3A 20 25 73 0D 0A 00 00 00 00 46 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1D2C 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1D2C 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0868ms total)
T1D2C 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T1D2C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1D2C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1D2C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1D2C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1D2C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1D2C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1D2C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1D2C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1D2C 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T1D2C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1D2C 001:630 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0871ms total)
T1D2C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1D2C 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 49 08 70 02 48 00 78 A0 42 DD DB 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1D2C 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1D2C 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1D2C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1D2C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0885ms total)
T1D2C 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T1D2C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1D2C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1D2C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T1D2C 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1D2C 001:689 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0888ms total)
T1D2C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1D2C 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 4F F4 A0 60 FE F7 BF FC 10 BD 30 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0901ms total)
T1D2C 001:704 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0901ms total)
T1D2C 001:704 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0901ms total)
T1D2C 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T1D2C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1D2C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1D2C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1D2C 001:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0903ms total)
T1D2C 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1D2C 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1D2C 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1D2C 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1D2C 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0903ms total)
T1D2C 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T1D2C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1D2C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1D2C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D2C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1D2C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1D2C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1D2C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T1D2C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1D2C 001:737 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1D2C 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0909ms total)
T1D2C 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1D2C 001:738 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0909ms total)
T1D2C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1D2C 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1D2C 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1D2C 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D2C 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0909ms total)
T1D2C 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T1D2C 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T1D2C 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1D2C 001:747 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1D2C 001:823 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0918ms total)
T1D2C 001:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T1D2C 001:828 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0918ms total)
T1D2C 001:828 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T1D2C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D2C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T1D2C 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D2C 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D2C 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D2C 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D2C 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1D2C 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D2C 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D2C 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D2C 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1D2C 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1D2C 001:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T1D2C 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1D2C 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1D2C 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1D2C 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1D2C 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0921ms total)
T1D2C 001:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0926ms total)
T1D2C 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T1D2C 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1D2C 001:842 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0926ms total)
T1D2C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1D2C 001:842 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0926ms total)
T1D2C 001:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T1D2C 001:842 JLINK_WriteReg(R2, 0x00001EF0)  returns 0x00 (0000ms, 0926ms total)
T1D2C 001:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T1D2C 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0927ms total)
T1D2C 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T1D2C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1D2C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1D2C 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1D2C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1D2C 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T1D2C 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1D2C 001:938 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:938 JLINK_ReadReg(R0)  returns 0x4AD4A205 (0000ms, 0931ms total)
T1D2C 001:939 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R2, 0x00001EF0)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D2C 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0932ms total)
T1D2C 001:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T1D2C 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T1D2C 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1D2C 001:947 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0935ms total)
T1D2C 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1D2C 002:003 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0936ms total)
T1D2C 002:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0936ms total)
T1D2C 002:004 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0960ms total)
T1D2C 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0965ms total)
T1D2C 002:049 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0974ms total)
T1D2C 002:049  (0008ms, 0974ms total)
T1D2C 002:049 Closed (0008ms, 0974ms total)
