
T1D30 000:369 SEGGER J-Link V4.98b Log File (0000ms, 0273ms total)
T1D30 000:369 DLL Compiled: Apr 10 2015 20:15:52 (0000ms, 0273ms total)
T1D30 000:369 Logging started @ 2017-05-19 10:40 (0000ms, 0273ms total)
T1D30 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1D30 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0542ms total)
T1D30 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1D30 000:638 JLINK_ExecCommand("ProjectFile = "F:\git_st\stm32f1_module\proj\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1D30 000:639 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0544ms total)
T1D30 000:640 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1D30 000:640 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1D30 000:640 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0544ms total)
T1D30 000:640 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1D30 000:640 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0544ms total)
T1D30 000:641 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1D30 000:641 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1D30 000:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T1D30 000:642 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T1D30 000:643 JLINK_SetSpeed(5000) (0001ms, 0547ms total)
T1D30 000:644 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0610ms total)
T1D30 000:707 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0610ms total)
T1D30 000:707 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T1D30 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T1D30 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T1D30 000:707 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T1D30 000:707 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0611ms total)
T1D30 000:708 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T1D30 000:708 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T1D30 000:708 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1D30 000:709 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T1D30 000:709 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T1D30 000:709 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T1D30 000:709 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T1D30 000:709 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T1D30 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T1D30 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T1D30 000:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0635ms total)
T1D30 000:732 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0635ms total)
T1D30 000:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T1D30 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T1D30 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T1D30 000:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0636ms total)
T1D30 000:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T1D30 000:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T1D30 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T1D30 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T1D30 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T1D30 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T1D30 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T1D30 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T1D30 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0640ms total)
T1D30 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0642ms total)
T1D30 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1D30 000:740 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0643ms total)
T1D30 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T1D30 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T1D30 000:871 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0664ms total)
T1D30 000:892 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0664ms total)
T1D30 000:892 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T1D30 000:893 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0665ms total)
T25B8 002:599 JLINK_SetBPEx(Addr = 0x08001CF8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0665ms total)
T25B8 002:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0671ms total)
T25B8 002:708 JLINK_IsHalted()  returns TRUE (0003ms, 0674ms total)
T25B8 002:711 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T25B8 002:711 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T25B8 002:711 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T25B8 002:711 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T25B8 002:711 JLINK_ReadReg(R15 (PC))  returns 0x08001CF8 (0000ms, 0671ms total)
T25B8 002:711 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T25B8 002:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T25B8 002:711 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0672ms total)
T25B8 002:712 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T25B8 002:713 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0673ms total)
T25B8 002:713 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T25B8 002:714 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R0)  returns 0x08001CF9 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R1)  returns 0x20000750 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R3)  returns 0x08000FA3 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R14)  returns 0x0800023D (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(R15 (PC))  returns 0x08001CF8 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0675ms total)
T25B8 002:715 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0675ms total)
T1D30 002:722 JLINK_ReadMem (0x08001CF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating C cache (128 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CF8) - Data: FE F7 D0 FE 00 F0 60 F8 FE F7 4E FF FF F7 BE F8 ...  returns 0x00 (0002ms, 0677ms total)
T25B8 003:860 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001CF8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001CFA) -- Simulated  returns 0x00 (0002ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R15 (PC))  returns 0x08000A9C (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R0)  returns 0x08001CF9 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R1)  returns 0x20000750 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R3)  returns 0x08000FA3 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R14)  returns 0x08001CFD (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(R15 (PC))  returns 0x08000A9C (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0679ms total)
T25B8 003:862 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T1D30 003:865 JLINK_ReadMem (0x08000A9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A9C) - Data: 10 B5 00 21 00 20 00 22 21 4B 5B 68 03 F0 0C 01 ...  returns 0x00 (0002ms, 0681ms total)
T25B8 005:962 JLINK_SetBPEx(Addr = 0x08001CFC, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0682ms total)
T25B8 005:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0686ms total)
T25B8 006:068 JLINK_IsHalted()  returns TRUE (0004ms, 0691ms total)
T25B8 006:072 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T25B8 006:072 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T25B8 006:072 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T25B8 006:072 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T25B8 006:072 JLINK_ReadReg(R15 (PC))  returns 0x08001CFC (0000ms, 0687ms total)
T25B8 006:072 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0687ms total)
T25B8 006:072 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T25B8 006:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0688ms total)
T25B8 006:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T25B8 006:074 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0689ms total)
T25B8 006:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T25B8 006:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R2)  returns 0x00010000 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R3)  returns 0x044AA200 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R14)  returns 0x08001CFD (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(R15 (PC))  returns 0x08001CFC (0000ms, 0691ms total)
T25B8 006:076 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0691ms total)
T25B8 006:077 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0692ms total)
T25B8 006:077 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0692ms total)
T25B8 006:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0692ms total)
T1D30 006:082 JLINK_ReadMem (0x08001CFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating C cache (128 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CFC) - Data: 00 F0 60 F8 FE F7 4E FF FF F7 BE F8 FF F7 42 FC ...  returns 0x00 (0002ms, 0694ms total)
T25B8 007:324 JLINK_SetBPEx(Addr = 0x08001D00, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0696ms total)
T25B8 007:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0699ms total)
T25B8 007:430 JLINK_IsHalted()  returns TRUE (0004ms, 0703ms total)
T25B8 007:434 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T25B8 007:434 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T25B8 007:434 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T25B8 007:434 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T25B8 007:434 JLINK_ReadReg(R15 (PC))  returns 0x08001D00 (0000ms, 0699ms total)
T25B8 007:434 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0699ms total)
T25B8 007:434 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T25B8 007:434 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0701ms total)
T25B8 007:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T25B8 007:437 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0703ms total)
T25B8 007:438 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T25B8 007:439 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T25B8 007:440 JLINK_ReadReg(R0)  returns 0x00000500 (0000ms, 0705ms total)
T25B8 007:440 JLINK_ReadReg(R1)  returns 0x05FA0500 (0000ms, 0705ms total)
T25B8 007:440 JLINK_ReadReg(R2)  returns 0xE000ED0C (0000ms, 0705ms total)
T25B8 007:441 JLINK_ReadReg(R3)  returns 0x044AA200 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R14)  returns 0x08001DCB (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(R15 (PC))  returns 0x08001D00 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0706ms total)
T25B8 007:441 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0706ms total)
T25B8 007:442 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0707ms total)
T25B8 007:442 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T1D30 007:462 JLINK_ReadMem (0x08001D00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D00) - Data: FE F7 4E FF FF F7 BE F8 FF F7 42 FC FF F7 EC FE ...  returns 0x00 (0002ms, 0709ms total)
T25B8 007:853 JLINK_SetBPEx(Addr = 0x08001D04, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T25B8 007:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0713ms total)
T25B8 007:957 JLINK_IsHalted()  returns TRUE (0004ms, 0717ms total)
T25B8 007:961 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T25B8 007:961 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T25B8 007:961 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T25B8 007:961 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T25B8 007:961 JLINK_ReadReg(R15 (PC))  returns 0x08001D04 (0000ms, 0713ms total)
T25B8 007:961 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
T25B8 007:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T25B8 007:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0714ms total)
T25B8 007:962 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T25B8 007:963 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0715ms total)
T25B8 007:963 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T25B8 007:964 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T25B8 007:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T25B8 007:965 JLINK_ReadReg(R1)  returns 0x00011940 (0000ms, 0717ms total)
T25B8 007:966 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R14)  returns 0x08000BA9 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(R15 (PC))  returns 0x08001D04 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0718ms total)
T25B8 007:966 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0719ms total)
T1D30 007:973 JLINK_ReadMem (0x08001D04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D04) - Data: FF F7 BE F8 FF F7 42 FC FF F7 EC FE 03 E0 FF F7 ...  returns 0x00 (0002ms, 0721ms total)
T25B8 008:211 JLINK_SetBPEx(Addr = 0x08001D08, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0722ms total)
T25B8 008:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0724ms total)
T25B8 008:315 JLINK_IsHalted()  returns TRUE (0003ms, 0727ms total)
T25B8 008:318 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T25B8 008:318 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T25B8 008:318 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T25B8 008:318 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T25B8 008:318 JLINK_ReadReg(R15 (PC))  returns 0x08001D08 (0000ms, 0724ms total)
T25B8 008:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T25B8 008:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0725ms total)
T25B8 008:319 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0725ms total)
T25B8 008:319 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T25B8 008:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T25B8 008:321 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T25B8 008:322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0728ms total)
T25B8 008:322 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0728ms total)
T25B8 008:322 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0728ms total)
T25B8 008:322 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0728ms total)
T25B8 008:322 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0728ms total)
T25B8 008:322 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0728ms total)
T25B8 008:323 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R14)  returns 0x08000F59 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(R15 (PC))  returns 0x08001D08 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0729ms total)
T25B8 008:323 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0729ms total)
T25B8 008:774 JLINK_ReadMem (0x08001D08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D08) - Data: FF F7 42 FC FF F7 EC FE 03 E0 FF F7 5A FC FF F7 ...  returns 0x00 (0002ms, 0731ms total)
T25B8 008:776 JLINK_SetBPEx(Addr = 0x08001D0C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0731ms total)
T25B8 008:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0734ms total)
T25B8 008:879 JLINK_IsHalted()  returns TRUE (0003ms, 0737ms total)
T25B8 008:883 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T25B8 008:883 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T25B8 008:883 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T25B8 008:883 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T25B8 008:883 JLINK_ReadReg(R15 (PC))  returns 0x08001D0C (0000ms, 0734ms total)
T25B8 008:883 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T25B8 008:883 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0734ms total)
T25B8 008:883 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0734ms total)
T25B8 008:883 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T25B8 008:884 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0736ms total)
T25B8 008:885 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T25B8 008:886 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R14)  returns 0x08001D0D (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(R15 (PC))  returns 0x08001D0C (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0738ms total)
T25B8 008:887 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0738ms total)
T25B8 009:777 JLINK_ReadMem (0x08001D0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D0C) - Data: FF F7 EC FE 03 E0 FF F7 5A FC FF F7 8D FF FA E7 ...  returns 0x00 (0002ms, 0740ms total)
T25B8 009:780 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D0C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001D0E) -- Simulated  returns 0x00 (0001ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R15 (PC))  returns 0x08001AE8 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R14)  returns 0x08001D11 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(R15 (PC))  returns 0x08001AE8 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T25B8 009:781 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0741ms total)
T25B8 009:782 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0741ms total)
T25B8 009:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0741ms total)
T1D30 009:786 JLINK_ReadMem (0x08001AE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001AC0) -- Updating C cache (128 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AE8) - Data: 10 B5 07 20 FF F7 BE FD 00 F0 B6 F8 01 21 08 46 ...  returns 0x00 (0002ms, 0743ms total)
T25B8 016:529 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001AE8) -- CPU_WriteMem(8 bytes @ 0x20000748) -- Simulated  returns 0x00 (0002ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R15 (PC))  returns 0x08001AEA (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R14)  returns 0x08001D11 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(R15 (PC))  returns 0x08001AEA (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0745ms total)
T25B8 016:531 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T1D30 016:533 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 11 1D 00 08  returns 0x00 (0002ms, 0747ms total)
T1D30 016:535 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: E4 1F 00 08  returns 0x00 (0000ms, 0747ms total)
T1D30 016:537 JLINK_ReadMem (0x08001AEA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001AEA) - Data: 07 20  returns 0x00 (0000ms, 0747ms total)
T1D30 016:537 JLINK_ReadMem (0x08001AEC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001AEC) - Data: FF F7 BE FD 00 F0 B6 F8 01 21 08 46 00 F0 CE F8 ...  returns 0x00 (0000ms, 0747ms total)
T25B8 016:948 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001AEA) -- Simulated  returns 0x00 (0000ms, 0747ms total)
T25B8 016:948 JLINK_ReadReg(R15 (PC))  returns 0x08001AEC (0000ms, 0747ms total)
T25B8 016:948 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T25B8 016:948 JLINK_SetBPEx(Addr = 0x08001AF0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0747ms total)
T25B8 016:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0751ms total)
T25B8 017:053 JLINK_IsHalted()  returns TRUE (0004ms, 0755ms total)
T25B8 017:057 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T25B8 017:057 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T25B8 017:057 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T25B8 017:057 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T25B8 017:057 JLINK_ReadReg(R15 (PC))  returns 0x08001AF0 (0000ms, 0751ms total)
T25B8 017:057 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0751ms total)
T25B8 017:057 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0751ms total)
T25B8 017:057 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0752ms total)
T25B8 017:058 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T25B8 017:059 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0754ms total)
T25B8 017:060 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T25B8 017:061 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0757ms total)
T25B8 017:063 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0757ms total)
T25B8 017:063 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0757ms total)
T25B8 017:063 JLINK_ReadReg(R2)  returns 0x20000047 (0000ms, 0757ms total)
T25B8 017:063 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0757ms total)
T25B8 017:063 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0757ms total)
T25B8 017:063 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R14)  returns 0x08001AF1 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(R15 (PC))  returns 0x08001AF0 (0000ms, 0757ms total)
T25B8 017:064 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0758ms total)
T25B8 017:065 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0758ms total)
T25B8 017:065 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0758ms total)
T25B8 017:065 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0758ms total)
T1D30 017:066 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 11 1D 00 08  returns 0x00 (0003ms, 0761ms total)
T1D30 017:069 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: E4 1F 00 08  returns 0x00 (0000ms, 0761ms total)
T25B8 017:595 JLINK_ReadMem (0x08001AF0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001AC0) -- Updating C cache (128 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AF0) - Data: 00 F0 B6 F8 01 21 08 46 00 F0 CE F8 00 BF 38 48 ...  returns 0x00 (0002ms, 0763ms total)
T25B8 017:597 JLINK_SetBPEx(Addr = 0x08001AF4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0763ms total)
T25B8 017:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0767ms total)
T25B8 017:702 JLINK_IsHalted()  returns TRUE (0003ms, 0770ms total)
T25B8 017:706 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T25B8 017:706 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T25B8 017:706 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T25B8 017:706 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T25B8 017:706 JLINK_ReadReg(R15 (PC))  returns 0x08001AF4 (0000ms, 0767ms total)
T25B8 017:706 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0767ms total)
T25B8 017:706 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T25B8 017:706 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0768ms total)
T25B8 017:707 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T25B8 017:708 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0770ms total)
T25B8 017:709 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T25B8 017:710 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R3)  returns 0x20000068 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R14)  returns 0x08001C6B (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(R15 (PC))  returns 0x08001AF4 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0771ms total)
T25B8 017:711 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T1D30 017:711 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 11 1D 00 08  returns 0x00 (0003ms, 0774ms total)
T1D30 017:714 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: E4 1F 00 08  returns 0x00 (0000ms, 0774ms total)
T1D30 017:715 JLINK_ReadMem (0x08001AF4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001AC0) -- Updating C cache (128 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AF4) - Data: 01 21 08 46 00 F0 CE F8 00 BF 38 48 00 78 10 B1 ...  returns 0x00 (0003ms, 0777ms total)
T25B8 018:115 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001AF4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0778ms total)
T25B8 018:116 JLINK_ReadReg(R15 (PC))  returns 0x08001AF6 (0000ms, 0778ms total)
T25B8 018:116 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0778ms total)
T25B8 018:116 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001AF6) -- Simulated  returns 0x00 (0000ms, 0778ms total)
T25B8 018:116 JLINK_ReadReg(R15 (PC))  returns 0x08001AF8 (0000ms, 0778ms total)
T25B8 018:116 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0778ms total)
T25B8 018:116 JLINK_SetBPEx(Addr = 0x08001AFC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0778ms total)
T25B8 018:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0783ms total)
T25B8 018:222 JLINK_IsHalted()  returns TRUE (0004ms, 0787ms total)
T25B8 018:226 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T25B8 018:226 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T25B8 018:226 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T25B8 018:226 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T25B8 018:226 JLINK_ReadReg(R15 (PC))  returns 0x08001AFC (0000ms, 0783ms total)
T25B8 018:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T25B8 018:226 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T25B8 018:226 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0784ms total)
T25B8 018:227 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T25B8 018:228 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0786ms total)
T25B8 018:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T25B8 018:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R0)  returns 0x02000000 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R3)  returns 0x20000068 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0788ms total)
T25B8 018:231 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0001ms, 0789ms total)
T25B8 018:232 JLINK_ReadReg(R14)  returns 0x08001CD1 (0000ms, 0789ms total)
T25B8 018:232 JLINK_ReadReg(R15 (PC))  returns 0x08001AFC (0000ms, 0789ms total)
T25B8 018:232 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0789ms total)
T25B8 018:232 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0789ms total)
T25B8 018:232 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0789ms total)
T25B8 018:232 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T1D30 018:238 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 11 1D 00 08  returns 0x00 (0002ms, 0791ms total)
T1D30 018:240 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: E4 1F 00 08  returns 0x00 (0000ms, 0791ms total)
T1D30 018:246 JLINK_ReadMem (0x08001AFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001AC0) -- Updating C cache (128 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AFC) - Data: 00 BF 38 48 00 78 10 B1 37 A0 FF F7 2D FA 00 BF ...  returns 0x00 (0003ms, 0794ms total)
T25B8 018:451 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001AFC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(R15 (PC))  returns 0x08001AFE (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(R0)  returns 0x02000000 (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(R3)  returns 0x20000068 (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0794ms total)
T25B8 018:451 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(R14)  returns 0x08001CD1 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(R15 (PC))  returns 0x08001AFE (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0795ms total)
T25B8 018:452 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0795ms total)
T1D30 018:453 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 11 1D 00 08  returns 0x00 (0000ms, 0795ms total)
T1D30 018:453 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: E4 1F 00 08  returns 0x00 (0000ms, 0795ms total)
T1D30 018:455 JLINK_ReadMem (0x08001AFE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001AFE) - Data: 38 48  returns 0x00 (0000ms, 0795ms total)
T1D30 018:455 JLINK_ReadMem (0x08001B00, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001B00) - Data: 00 78 10 B1 37 A0 FF F7 2D FA 00 BF 00 BF 34 48 ...  returns 0x00 (0000ms, 0795ms total)
T25B8 018:621 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001AFE) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (4 bytes @ 0x08001BE0) -- Simulated  returns 0x00 (0002ms, 0797ms total)
T25B8 018:623 JLINK_ReadReg(R15 (PC))  returns 0x08001B00 (0000ms, 0797ms total)
T25B8 018:623 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T25B8 018:623 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001B00) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000045) -- Simulated  returns 0x00 (0001ms, 0798ms total)
T25B8 018:624 JLINK_ReadReg(R15 (PC))  returns 0x08001B02 (0000ms, 0798ms total)
T25B8 018:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0798ms total)
T25B8 018:624 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001B02) -- Simulated  returns 0x00 (0000ms, 0798ms total)
T25B8 018:624 JLINK_ReadReg(R15 (PC))  returns 0x08001B04 (0001ms, 0799ms total)
T25B8 018:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T25B8 018:625 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001B04) -- Simulated  returns 0x00 (0000ms, 0799ms total)
T25B8 018:625 JLINK_ReadReg(R15 (PC))  returns 0x08001B06 (0000ms, 0799ms total)
T25B8 018:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T25B8 018:625 JLINK_SetBPEx(Addr = 0x08001B0A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T25B8 018:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0804ms total)
T25B8 018:730 JLINK_IsHalted()  returns TRUE (0004ms, 0808ms total)
T25B8 018:734 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T25B8 018:734 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T25B8 018:734 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T25B8 018:734 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T25B8 018:734 JLINK_ReadReg(R15 (PC))  returns 0x08001B0A (0000ms, 0804ms total)
T25B8 018:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T25B8 018:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0805ms total)
T25B8 018:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0806ms total)
T25B8 018:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T25B8 018:737 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0808ms total)
T25B8 018:738 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0809ms total)
T25B8 018:739 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T25B8 018:740 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (2 bytes @ 0x08001B0A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0813ms total)
T25B8 018:743 JLINK_ReadReg(R15 (PC))  returns 0x08001B0C (0000ms, 0813ms total)
T25B8 018:743 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0813ms total)
T25B8 018:743 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 0813ms total)
T25B8 018:743 JLINK_ReadReg(R1)  returns 0x00000727 (0001ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0814ms total)
T25B8 018:744 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0814ms total)
T25B8 018:745 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0815ms total)
T25B8 018:745 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0815ms total)
T25B8 018:745 JLINK_ReadReg(R14)  returns 0x08000953 (0000ms, 0815ms total)
T25B8 018:745 JLINK_ReadReg(R15 (PC))  returns 0x08001B0C (0000ms, 0815ms total)
T25B8 018:745 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0815ms total)
T25B8 018:745 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0815ms total)
T25B8 018:745 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0815ms total)
T25B8 018:745 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0815ms total)
T1D30 018:753 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 11 1D 00 08  returns 0x00 (0002ms, 0817ms total)
T1D30 018:755 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: E4 1F 00 08  returns 0x00 (0000ms, 0817ms total)
T1D30 018:765 JLINK_ReadMem (0x08001B0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B0C) - Data: 00 BF 34 48 00 78 38 B1 01 20 00 F0 8F F8 04 46 ...  returns 0x00 (0001ms, 0818ms total)
T25B8 019:478 JLINK_SetBPEx(Addr = 0x08001D10, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0818ms total)
T25B8 019:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0823ms total)
T25B8 019:583 JLINK_IsHalted()  returns TRUE (0003ms, 0826ms total)
T25B8 019:586 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T25B8 019:586 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T25B8 019:586 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T25B8 019:586 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T25B8 019:586 JLINK_ReadReg(R15 (PC))  returns 0x08001D10 (0000ms, 0823ms total)
T25B8 019:586 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T25B8 019:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T25B8 019:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0824ms total)
T25B8 019:587 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0824ms total)
T25B8 019:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0825ms total)
T25B8 019:588 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T25B8 019:589 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R1)  returns 0x00000727 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R14)  returns 0x08000953 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(R15 (PC))  returns 0x08001D10 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0827ms total)
T25B8 019:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T25B8 020:895 JLINK_ReadMem (0x08001D10, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D10) - Data: 03 E0 FF F7 5A FC FF F7 8D FF FA E7 02 48 00 68 ...  returns 0x00 (0003ms, 0830ms total)
T25B8 020:898 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D10) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0831ms total)
T25B8 020:899 JLINK_ReadReg(R15 (PC))  returns 0x08001D1A (0000ms, 0831ms total)
T25B8 020:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0831ms total)
T25B8 020:899 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D1A) -- Simulated  returns 0x00 (0000ms, 0831ms total)
T25B8 020:899 JLINK_ReadReg(R15 (PC))  returns 0x08001D12 (0000ms, 0831ms total)
T25B8 020:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0831ms total)
T25B8 020:899 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0831ms total)
T25B8 020:899 JLINK_ReadReg(R1)  returns 0x00000727 (0000ms, 0831ms total)
T25B8 020:899 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0831ms total)
T25B8 020:900 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R14)  returns 0x08000953 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(R15 (PC))  returns 0x08001D12 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0832ms total)
T25B8 020:900 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0832ms total)
T25B8 021:939 JLINK_ReadMem (0x08001D12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001D12) - Data: FF F7  returns 0x00 (0001ms, 0833ms total)
T25B8 021:940 JLINK_ReadMem (0x08001D14, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001D14) - Data: 5A FC FF F7 8D FF FA E7 02 48 00 68 40 1C 01 49 ...  returns 0x00 (0000ms, 0833ms total)
T25B8 021:940 JLINK_SetBPEx(Addr = 0x08001D16, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0833ms total)
T25B8 021:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0839ms total)
T25B8 022:046 JLINK_IsHalted()  returns TRUE (0004ms, 0843ms total)
T25B8 022:050 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T25B8 022:050 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T25B8 022:050 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T25B8 022:050 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T25B8 022:050 JLINK_ReadReg(R15 (PC))  returns 0x08001D16 (0000ms, 0839ms total)
T25B8 022:050 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0839ms total)
T25B8 022:050 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0839ms total)
T25B8 022:050 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0840ms total)
T25B8 022:051 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0840ms total)
T25B8 022:052 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0840ms total)
T25B8 022:052 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T25B8 022:053 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R1)  returns 0x2000073C (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R14)  returns 0x080008B7 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(R15 (PC))  returns 0x08001D16 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0842ms total)
T25B8 022:054 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0842ms total)
T1D30 022:059 JLINK_ReadMem (0x08001D16, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (2 bytes @ 0x08001D16) - Data: FF F7  returns 0x00 (0002ms, 0844ms total)
T1D30 022:061 JLINK_ReadMem (0x08001D18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D18) - Data: 8D FF FA E7 02 48 00 68 40 1C 01 49 08 60 70 47 ...  returns 0x00 (0001ms, 0845ms total)
T25B8 022:865 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D16) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001D18) -- Simulated  returns 0x00 (0002ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R15 (PC))  returns 0x08001C34 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R1)  returns 0x2000073C (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0847ms total)
T25B8 022:867 JLINK_ReadReg(R12)  returns 0x00000400 (0001ms, 0848ms total)
T25B8 022:868 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0848ms total)
T25B8 022:868 JLINK_ReadReg(R14)  returns 0x08001D1B (0000ms, 0848ms total)
T25B8 022:868 JLINK_ReadReg(R15 (PC))  returns 0x08001C34 (0000ms, 0848ms total)
T25B8 022:868 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0848ms total)
T25B8 022:868 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0848ms total)
T25B8 022:868 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0848ms total)
T25B8 022:868 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0848ms total)
T1D30 022:873 JLINK_ReadMem (0x08001C34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C34) - Data: 70 47 00 00 01 46 02 48 00 78 08 40 70 47 00 00 ...  returns 0x00 (0002ms, 0850ms total)
T25B8 026:191 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C34) -- Simulated  returns 0x00 (0001ms, 0851ms total)
T25B8 026:192 JLINK_ReadReg(R15 (PC))  returns 0x08001D1A (0000ms, 0851ms total)
T25B8 026:192 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0851ms total)
T25B8 026:192 JLINK_ReadMem (0x08001D18, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001D18) - Data: 8D FF FA E7 02 48 00 68 40 1C 01 49 08 60 70 47 ...  returns 0x00 (0000ms, 0851ms total)
T25B8 026:192 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D1A) -- Simulated  returns 0x00 (0000ms, 0851ms total)
T25B8 026:192 JLINK_ReadReg(R15 (PC))  returns 0x08001D12 (0000ms, 0851ms total)
T25B8 026:192 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0851ms total)
T25B8 026:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T25B8 026:192 JLINK_ReadReg(R1)  returns 0x2000073C (0000ms, 0851ms total)
T25B8 026:192 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0851ms total)
T25B8 026:192 JLINK_ReadReg(R3)  returns 0x40013800 (0001ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R4)  returns 0x08001FE4 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R5)  returns 0x08001FE4 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R13 (SP))  returns 0x20000750 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R14)  returns 0x08001D1B (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(R15 (PC))  returns 0x08001D12 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(MSP)  returns 0x20000750 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0852ms total)
T25B8 026:193 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0852ms total)
T1D30 029:223 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0859ms total)
T1D30 029:223  (0007ms, 0859ms total)
T1D30 029:223 Closed (0007ms, 0859ms total)
